# dotnetcore-sqldb-tutorial

./: Dockerfile  Dockerfile.develop  DotNetCoreSqlDb.csproj  DotNetCoreSqlDb.sln  Startup.cs  azds.yaml
Controllers/: VersionController.cs
charts/dotnetcore-sqldb-tutorial/: Chart.yaml  values.yaml
charts/dotnetcore-sqldb-tutorial/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
linux-v1/: web.config
linux-v1/linux-v1/: DotNetCoreSqlDb.deps.json
linux-v2/: appsettings.json
